{
    "name": "cli/project-test",
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "Cam57\\Framework\\": "Framework/"
        }
    }
}
